Protos/spider.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option csharp_namespace = "SpiderService";

package spider;

// The greeting service definition.
service SpiderWorkerProtoService {

  rpc Crawl (RequestModel) returns (StringModel);
  rpc Ping (google.protobuf.Empty) returns (StringModel);

  rpc AddTask(TaskProtoEditDto) returns (IntModel);
  rpc UpdateTask(TaskProtoEditDto) returns (google.protobuf.Empty);
  rpc GetTaskList(google.protobuf.Empty) returns (TaskListResult);
  rpc SetTaskStatus(TaskProtoEditDto) returns (StringModel);
  rpc GetTaskHistoryList(google.protobuf.Empty) returns(TaskProtoSimpleListResult);

  rpc SubmitSpider(SpiderProtoEditDto) returns(StringModel);
  rpc DeleteSpider(SpiderProtoEditDto) returns(StringModel);
  rpc GetSpider(IntModel) returns(SpiderProtoDetailViewModel);
  rpc SetLinkedSpider(SpiderProtoDetailViewModel) returns (google.protobuf.Empty);
  rpc GetSpiderList(google.protobuf.Empty) returns(SpiderListResult);

  rpc SubmitTemplateConfig(TemplateProtoDto) returns(StringModel);
  rpc DeleteTemplateConfig(TemplateProtoDto) returns(StringModel);
  rpc GetTemplateConfigList(google.protobuf.Empty) returns (TemplateListResult);
}

message RequestModel {
  string url = 1;
  int32 spiderId = 2;
}

message IntModel {
	int32 data = 1;
}

message StringModel {
	string data = 1;
}
// *********** Task ***********
message TaskProtoViewModel{
	string rootUrl = 1;
	int32 spiderId = 2;
	int32 status = 3;
	string description = 4;
	int32 id = 5;
}

message TaskProtoEditDto{
	string rootUrl = 1;
	int32 spiderId = 2;
	int32 status = 3;
	string description = 4;
	int32 id = 5;
}

message TaskListResult {
	repeated TaskProtoViewModel list = 1;
}

message TaskProtoSimpleViewModel {
	int32 id = 1;
	string rootUrl = 2;
	int32 spiderId = 3;
}

message TaskProtoSimpleListResult {
	repeated TaskProtoSimpleViewModel list = 1;
}
// *********** Task ***********

// *********** Spider ***********

message SpiderProtoEditDto {
	int32 id = 1;
	string name = 2;
	string description = 3;
	string method = 4;
	string postObjStr = 5;
	string headers = 6;
	int32 nextPageId = 7;
	repeated int32 templates = 8;
}

message SpiderProtoDetailViewModel {
	int32 id = 1;
	string name = 2;
	string description = 3;
	string method = 4;
	string postObjStr = 5;
	string headers = 6;
	int32 nextPageId = 7;
	repeated int32 templates = 8;
	TemplateProtoDto nextPage = 9;
	repeated TemplateProtoDto templateList = 10;
}

message SpiderProtoListItemViewModel {
	int32 id = 1;
	string name = 2;
}

message SpiderListResult {
	repeated SpiderProtoListItemViewModel list = 1;
}

// *********** Spider ***********

// *********** Template ***********

message TemplateProtoDto {
	int32 id = 1;
	string name = 2;
	int32 type = 3;
	string xPath = 4;
	int32 linkedSpiderId = 5;
	repeated TextReplacementRuleProtoDto rules = 6;
}

message TemplateListResult {
	repeated TemplateProtoDto list = 1;
}

message TextReplacementRuleProtoDto {
	int32 id = 1;
	string oldStr = 2;
	string newStr = 3;
}

// *********** Template ***********